buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.4"
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'be.fcip'
version '1.0-SNAPSHOT'
sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    jcenter()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-mail'

    // cache
    api 'org.cache2k:cache2k-spring:2.0.0.Final'

    // database
    api 'org.springframework.data:spring-data-envers'
    api 'com.vladmihalcea:hibernate-types-52:2.10.4'
    api 'com.integralblue:log4jdbc-spring-boot-starter:2.0.0'

    // Common
    api 'commons-fileupload:commons-fileupload:1.4'
    api 'org.apache.commons:commons-lang3:3.11'
    api 'commons-beanutils:commons-beanutils:1.9.4'

    // Libs
    api 'io.pebbletemplates:pebble-spring5:3.1.5'
    api 'org.passay:passay:1.6.0'

    api group: 'org.json', name: 'json', version: '20180813'
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'com.google.code.gson:gson'

    compileOnly 'org.projectlombok:lombok'
    api 'com.querydsl:querydsl-jpa:4.4.0'

    // API
    api 'javax.validation:validation-api:2.0.1.Final'
    api 'javax.json:javax.json-api:1.1.4'

    api 'de.cronn:reflection-util:2.10.0'

    // Processor
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa' // For javax/persistence/Entity
    annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
